@media only screen and (max-width: 1280px) {
    .logo-nav {
        -webkit-box-flex: 0;
        flex: none;
    }
    .nav-container ul li:first-child {
        padding-top: 1.5em;
    }
    .nav-container ul li {
        padding-bottom: 1.5em;
        margin: 0 !important;
    }
    .nav-container {
        display: grid;
        grid-template-rows: 1fr;
        width: 100%;
    }
    .nav-list {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        margin: 0;
    }
    .nav-list-container {
        border-top: 1px solid #fcfcfc;
        margin-top: 2em;
    }
}

/* 
	##Device = Tablets, Ipads 
	##Screen = B/w 768px to 1024px
  */

@media (min-width: 767px) and (max-width: 1024px) and (orientation: portrait) {
    /* Global Styles
**************************/
    /*Typography*/
    p {
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }
    /*Links*/
    /*Lists*/
    /* Grid*/
    .container {
        width: 85% !important;
        padding: 0;
    }
    .container-nav {
        width: 85% !important;
        padding: 0;
    }
    /* Header Section
**********************************************************************/
    /*Title Section*/
    .logo-img {
        width: 75px;
        height: 75px;
    }
    .title h1 {
        font-size: 6rem;
    }
    .title h2 {
        font-size: 2rem;
    }
    /* Navigation
**************************/
    /*Top Navigation*/
    .top-menu-toggle {
        right: 0;
        height: 2.5rem;
        width: 4rem !important;
    }
    .top-nav-list {
        list-style: none;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal;
        flex-direction: column !important;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .top-nav-list li {
        margin: 0 1em;
    }
    .top-nav-link {
        font-size: 1.8rem;
    }
    .open-top-nav .top-menu-bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }
    .open-top-nav .top-menu-bar:nth-child(3) {
        -webkit-transform: translateY(-12px) rotate(-45deg);
        transform: translateY(-12px) rotate(-45deg);
    }
    /*Mobile Navigation*/
    .mobile-toggle {
        display: block !important;
        right: -.5em;
        width: 4.5rem;
        top: 1.4rem;
        height: 2.5rem;
    }
    .menu-bar {
        margin: .9em 0;
    }
    .open-nav .menu-bar:nth-child(1) {
        -webkit-transform: translateY(11px) rotate(45deg);
        transform: translateY(11px) rotate(45deg);
    }
    .open-nav .menu-bar:nth-child(3) {
        -webkit-transform: translateY(-11px) rotate(-45deg);
        transform: translateY(-11px) rotate(-45deg);
    }
    /* Global Section Styles
********************************************************************* */
    .section-heading {
        font-size: 5rem;
    }
    .border-heading {
        width: 75px;
    }
    #back-to-top-btn {
        right: 1rem;
        font-size: 1.5rem;
        width: 4rem;
        height: 4rem;
    }
    /* About Section
********************************************************************* */
    .about-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 5em;
        grid-template-areas: 'profile-img' 'about-text';
    }
    .profile-img {
        width: 250px;
        height: 250px;
        grid-area: profile-img;
    }
    .about-text-item {
        grid-area: about-text;
    }
    .icon-text span {
        font-size: 1.5rem;
    }
    /* Services Section
********************************************************************* */
    .service-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .skill-icon-container {
        width: 10rem;
        height: 10rem;
    }
    .skill-icon-container i {
        font-size: 3rem;
    }
    .service-grid-container-2 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }
    .tools-knowledge-wrapper {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        justify-content: flex-start;
    }
    .tools-wrapper {
        margin-right: 4em;
    }
    .tools-knowledge-heading {
        font-size: 2rem !important;
    }
    .tools-knowledge-ul li {
        font-size: 1.5rem;
    }
    /* Work Section
********************************************************************* */
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-ul {
        padding-left: 2.5em !important;
    }
    /* Experience Section
********************************************************************* */
    .timeline ul {
        padding: 2rem;
        width: 70%;
        margin-right: 0;
    }
    .timeline h3 {
        font-size: 2rem !important;
    }
    .timeline h4 {
        font-size: 1.5rem !important;
    }
    .timeline .date {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        position: relative;
    }
    .timeline .date::before {
        left: -16.8rem;
        text-align: right;
        min-width: 12rem;
        height: .5rem;
        font-size: 1.2rem;
    }
    .timeline .date::after {
        content: '';
        background-color: #fcfcfc;
        border-radius: 100%;
        left: -2.7rem;
        height: 1rem;
        width: 1rem;
    }
    .experience-info p {
        margin-bottom: .5em;
        font-size: 1.2rem;
        text-align: left;
    }
    .experience-list {
        font-size: 1.2rem;
        padding-left: 2.5em !important;
    }
    .experience-list li {
        font-size: 1.2rem;
    }
    /* Contact Section
********************************************************************* */
    .contact-grid-container-1 {
        grid-template-columns: 1fr;
        grid-row-gap: 1.5em;
    }
    .contact-label {
        font-size: 1.5rem;
    }
    .contact-grid-container-1 {
        margin-bottom: 1.5em;
    }
    .contact-grid-container-2 {
        margin-bottom: 1.5em;
    }
    input[type="email"], input[type="text"], button[type="submit"], textarea {
        font-size: 1.5rem;
    }
    textarea {
        min-height: 200px;
        margin-bottom: 0;
    }
    .icon-paper-plane {
        font-size: 1.2rem;
        top: 1.38rem;
        left: 1.25rem;
    }
    /* Footer 
********************************************************************* */
    footer p {
        color: #fcfcfc;
        font-size: 1.2rem;
        margin: auto 0;
    }
    .footer-container {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    .social-media-icons {
        -webkit-box-ordinal-group: 3;
        order: 2;
    }
    .social-media-icons li {
        margin: .5em;
        list-style: none;
        margin-bottom: 0;
    }
    .social-media-icons a {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
    .social-media-icons span {
        font-size: 1.2rem;
    }
    .copyright {
        -webkit-box-ordinal-group: 3;
        order: 2;
        margin-top: .75em;
    }
}

/* 
	##Device = Low Resolution Tablets, Mobiles (Landscape)
	##Screen = B/w 481px to 767px
  */

@media only screen and (min-width: 481px) and (max-width: 767px) {
    /* Global Styles
**************************/
    /*Typography*/
    p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    /* Grid*/
    .container {
        width: 85% !important;
        padding: 0;
    }
    .container-nav {
        width: 85% !important;
        padding: 0;
    }
    /* Header Section
**********************************************************************/
    /*Title Section*/
    .logo-img {
        width: 60px;
        height: 60px;
    }
    .title h1 {
        font-size: 4rem;
    }
    .title h2 {
        font-size: 1.5rem;
    }
    /* Navigation
**********************************************************************/
    /*Top Navigation*/
    .sticky {
        height: 45%;
    }
    .top-menu-toggle {
        right: 0;
        height: 2rem;
        width: 3.5rem;
    }
    .top-menu-bar {
        width: 35px;
        height: 2px;
        margin: .7rem auto;
    }
    .top-nav-list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row !important;
    }
    .top-nav-list li {
        margin: 0 1em;
    }
    .top-nav-link {
        font-size: 1.5rem;
    }
    .open-top-nav .top-menu-bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }
    .open-top-nav .top-menu-bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    /*Mobile Navigation*/
    .mobile-toggle {
        display: block !important;
        right: -.5em;
        width: 4.5rem;
        top: 1.8rem;
        height: 2rem;
    }
    .menu-bar {
        position: relative;
        top: -.6rem;
        left: 0;
        width: 35px;
        height: 2px;
        margin: .7rem auto;
    }
    .open-nav .menu-bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }
    .open-nav .menu-bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-list {
        -webkit-box-orient: horizontal !important;
        -webkit-box-direction: normal !important;
        flex-direction: row !important;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: space-between;
        margin: 0;
    }
    .nav-container ul li:first-child {
        padding-top: 3em;
    }
    .nav-container ul li {
        padding: 3em 0;
        font-size: 1rem;
    }
    /* Global Section Styles
********************************************************************* */
    .section-heading {
        font-size: 4rem;
    }
    .border-heading {
        width: 65px;
    }
    #back-to-top-btn {
        right: 1rem;
        font-size: 1.5rem;
        width: 4rem;
        height: 4rem;
    }
    /* About Section
********************************************************************* */
    .about-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 2.5em;
        grid-template-areas: 'profile-img' 'about-text';
    }
    .profile-img {
        width: 200px;
        height: 200px;
        grid-area: profile-img;
    }
    .about-text-item {
        grid-area: about-text;
    }
    .icon-text span {
        font-size: 1.5rem;
    }
    /* Services Section
********************************************************************* */
    .service-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .skill-icon-container {
        width: 8rem;
        height: 8rem;
    }
    .skill-icon-container i {
        font-size: 2rem;
    }
    .service-grid-container-2 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }
    .tools-knowledge-wrapper {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        justify-content: flex-start;
    }
    .tools-wrapper {
        margin-right: 4em;
    }
    .tools-knowledge-heading {
        font-size: 1.8rem !important;
    }
    .tools-knowledge-ul li {
        font-size: 1.2rem;
    }
    /* Work Section
********************************************************************* */
    .work-grid {
        grid-template-columns: repeat(1, 1fr 1fr);
    }
    .work-ul {
        padding-left: 2.5em !important;
    }
    /* Experience Section
********************************************************************* */
    .timeline ul {
        padding: 2rem;
        width: 65%;
        margin-right: 0;
    }
    .timeline h3 {
        font-size: 1.8rem !important;
    }
    .timeline h4 {
        font-size: 1.4rem !important;
    }
    .timeline .date {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        position: relative;
    }
    .timeline .date::before {
        left: -16.8rem;
        text-align: right;
        min-width: 12rem;
        height: .5rem;
        font-size: 1rem;
    }
    .timeline .date::after {
        content: '';
        background-color: #fcfcfc;
        border-radius: 100%;
        left: -2.7rem;
        height: 1rem;
        width: 1rem;
    }
    .experience-info p {
        margin-bottom: .5em;
        font-size: 1.2rem;
        text-align: left;
    }
    .experience-list {
        padding-left: 2.5em !important;
        font-size: 1.2rem;
    }
    .experience-list li {
        font-size: 1.2rem;
    }
    /* Contact Section
********************************************************************* */
    .contact-grid-container-1 {
        grid-template-columns: 1fr;
        grid-row-gap: 1.5em;
    }
    .contact-label {
        font-size: 1.5rem;
    }
    .contact-grid-container-1 {
        margin-bottom: 1.5em;
    }
    .contact-grid-container-2 {
        margin-bottom: 1.5em;
    }
    input[type="email"], input[type="text"], button[type="submit"], textarea {
        font-size: 1.5rem;
    }
    textarea {
        min-height: 200px;
        margin-bottom: 0;
    }
    .icon-paper-plane {
        font-size: 1.2rem;
        top: 1.38rem;
        left: 1.25rem;
    }
    /* Footer 
********************************************************************* */
    footer p {
        color: #fcfcfc;
        font-size: 1rem;
        margin: auto 0;
    }
    .footer-container {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
    }
    .social-media-icons li {
        margin: .5em;
        list-style: none;
        margin-bottom: 0;
    }
    .social-media-icons a {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
    .social-media-icons span {
        font-size: 1rem;
    }
    .copyright {
        -webkit-box-ordinal-group: 3;
        order: 2;
        margin-top: .75em;
    }
}

/* 
	##Device = Most of the Smartphones Mobiles (Portrait)
	##Screen = B/w 320px to 479px
  */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    /* Global Styles
**************************/
    /*Typography*/
    p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    /* Grid*/
    .container {
        width: 85% !important;
        padding: 0;
    }
    .container-nav {
        width: 85% !important;
        padding: 0;
    }
    /* Header Section
**********************************************************************/
    /*Title Section*/
    .logo-img {
        width: 60px;
        height: 60px;
    }
    .title h1 {
        font-size: 4rem;
    }
    .title h2 {
        font-size: 1.5rem;
    }
    /* Navigation
**************************/
    /*Top Navigation*/
    .top-menu-toggle {
        right: 0;
        height: 2rem;
        width: 3.5rem;
    }
    .top-menu-bar {
        width: 35px;
        height: 2px;
        margin: .7rem auto;
    }
    .top-nav-list {
        list-style: none;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .top-nav-list li {
        margin: 1.5em 0;
    }
    .top-nav-link {
        font-size: 1.5rem;
    }
    .open-top-nav .top-menu-bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }
    .open-top-nav .top-menu-bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    /*Mobile Navigation*/
    .mobile-toggle {
        display: block !important;
        right: -.5em;
        width: 4.5rem;
        top: 1.8rem;
        height: 2rem;
    }
    .menu-bar {
        position: relative;
        top: -.6rem;
        left: 0;
        width: 35px;
        height: 2px;
        margin: .7rem auto;
    }
    .nav-list-container {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
    }
    .open-nav .menu-bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }
    .open-nav .menu-bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    /* Global Section Styles
********************************************************************* */
    .section-heading {
        font-size: 4rem;
    }
    .border-heading {
        width: 65px;
    }
    #back-to-top-btn {
        right: 1rem;
        font-size: 1.5rem;
        width: 4rem;
        height: 4rem;
    }
    /* About Section
********************************************************************* */
    .about-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 2.5em;
        grid-template-areas: 'profile-img' 'about-text';
    }
    .profile-img {
        width: 200px;
        height: 200px;
        grid-area: profile-img;
    }
    .about-text-item {
        grid-area: about-text;
    }
    .icon-text span {
        font-size: 1.5rem;
    }
    /* Services Section
********************************************************************* */
    .service-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .skill-icon-container {
        width: 8rem;
        height: 8rem;
    }
    .skill-icon-container i {
        font-size: 2rem;
    }
    .service-grid-container-2 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }
    .tools-knowledge-wrapper {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        justify-content: flex-start;
    }
    .tools-wrapper {
        margin-right: 4em;
    }
    .tools-knowledge-heading {
        font-size: 1.8rem !important;
    }
    .tools-knowledge-ul li {
        font-size: 1.2rem;
    }
    /* Work Section
********************************************************************* */
    .work-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .work-ul ul {
        padding-left: 2.5em !important;
    }
    /* Experience Section
********************************************************************* */
    .timeline ul {
        padding: 2rem;
        width: 65%;
        margin-right: 0;
    }
    .timeline h3 {
        font-size: 1.8rem !important;
    }
    .timeline h4 {
        font-size: 1.4rem !important;
    }
    .timeline .date {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        position: relative;
    }
    .timeline .date::before {
        left: -16.8rem;
        text-align: right;
        min-width: 12rem;
        height: .5rem;
        font-size: 1rem;
    }
    .timeline .date::after {
        content: '';
        background-color: #fcfcfc;
        border-radius: 100%;
        left: -2.7rem;
        height: 1rem;
        width: 1rem;
    }
    .experience-info p {
        margin-bottom: .5em;
        font-size: 1.2rem;
        text-align: left;
    }
    .experience-list {
        font-size: 1.2rem;
        padding-left: 2.5em !important;
    }
    .experience-list li {
        font-size: 1.2rem;
    }
    /* Contact Section
********************************************************************* */
    .contact-grid-container-1 {
        grid-template-columns: 1fr;
        grid-row-gap: 1.5em;
    }
    .contact-label {
        font-size: 1.5rem;
    }
    .contact-grid-container-1 {
        margin-bottom: 1.5em;
    }
    .contact-grid-container-2 {
        margin-bottom: 1.5em;
    }
    input[type="email"], input[type="text"], button[type="submit"], textarea {
        font-size: 1.5rem;
    }
    textarea {
        min-height: 200px;
        margin-bottom: 0;
    }
    .icon-paper-plane {
        font-size: 1.2rem;
        top: 1.38rem;
        left: 1.25rem;
    }
    /* Footer
********************************************************************* */
    footer p {
        color: #fcfcfc;
        font-size: 1rem;
        margin: auto 0;
    }
    .footer-container {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
    }
    .social-media-icons li {
        margin: .5em;
        list-style: none;
        margin-bottom: 0;
    }
    .social-media-icons a {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
    .social-media-icons span {
        font-size: 1rem;
    }
    .copyright {
        -webkit-box-ordinal-group: 3;
        order: 2;
        margin-top: .75em;
    }
}

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {}

/* Portrait */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {}

/* Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {}

/* Portrait */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {}

/* Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {}

/* Portrait */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {}

/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {}

/* Portrait */

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {}

/* Landscape */

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {}

/* Portrait */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {}

/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
    /* Global Styles
**************************/
    /*Typography*/
    p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    /* Grid*/
    .container {
        width: 85% !important;
        padding: 0;
    }
    .container-nav {
        width: 85% !important;
        padding: 0;
    }
    /* Header Section
**********************************************************************/
    /*Title Section*/
    .logo-img {
        width: 60px;
        height: 60px;
    }
    .title h1 {
        font-size: 4rem;
    }
    .title h2 {
        font-size: 1.5rem;
    }
    .sticky {
        height: 45%;
    }
    /*Top Navigation*/
    .top-menu-toggle {
        right: 0;
        height: 2rem;
        width: 3.5rem;
    }
    .top-menu-bar {
        width: 35px;
        height: 2px;
        margin: .7rem auto;
    }
    .top-nav-list {
        list-style: none;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .top-nav-list li {
        margin: 0 1em;
    }
    .top-nav-link {
        font-size: 1.5rem;
    }
    .open-top-nav .top-menu-bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }
    .open-top-nav .top-menu-bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    /*Mobile Navigation*/
    .mobile-toggle {
        display: block !important;
        right: -.5em;
        width: 4.5rem;
        top: 1.8rem;
        height: 2rem;
    }
    .menu-bar {
        position: relative;
        top: -.6rem;
        left: 0;
        width: 35px;
        height: 2px;
        margin: .7rem auto;
    }
    .nav-list {
        -webkit-box-orient: horizontal !important;
        -webkit-box-direction: normal !important;
        flex-direction: row !important;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: space-between;
        margin: 0;
    }
    .nav-container ul li {
        padding: 1.5em 0;
        margin: 0 !important;
    }
    .nav-list-container {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
    }
    .open-nav .menu-bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }
    .open-nav .menu-bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    /* About Section
********************************************************************* */
    .about-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 2.5em;
        grid-template-areas: 'profile-img' 'about-text';
    }
    .profile-img {
        width: 200px;
        height: 200px;
        grid-area: profile-img;
    }
    .about-text-item {
        grid-area: about-text;
    }
    .icon-text span {
        font-size: 1.5rem;
    }
    /* Services Section
********************************************************************* */
    .service-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .skill-icon-container {
        width: 8rem;
        height: 8rem;
    }
    .skill-icon-container i {
        font-size: 2rem;
    }
    .service-grid-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5em;
        width: 100%;
        margin-top: 2.5em;
    }
    .tools-knowledge-wrapper {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        justify-content: flex-start;
    }
    .tools-wrapper {
        margin-right: 4em;
    }
    .tools-knowledge-heading {
        font-size: 1.8rem !important;
    }
    .tools-knowledge-ul li {
        font-size: 1.2rem;
    }
    /* Work Section
********************************************************************* */
    .work-grid {
        grid-template-columns: repeat(1, 1fr 1fr);
    }
    .work-ul {
        padding-left: 2.5em !important;
    }
    /* Experience Section
********************************************************************* */
    .timeline ul {
        padding: 2rem;
        width: 65%;
        margin-right: 0;
    }
    .timeline h3 {
        font-size: 1.8rem !important;
    }
    .timeline h4 {
        font-size: 1.4rem !important;
    }
    .timeline .date {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        position: relative;
    }
    .timeline .date::before {
        left: -16.8rem;
        text-align: right;
        min-width: 12rem;
        height: .5rem;
        font-size: 1rem;
    }
    .timeline .date::after {
        content: '';
        background-color: #fcfcfc;
        border-radius: 100%;
        left: -2.7rem;
        height: 1rem;
        width: 1rem;
    }
    .experience-info p {
        margin-bottom: .5em;
        font-size: 1.2rem;
        text-align: left;
    }
    .experience-list {
        padding-left: 2.5em !important;
        font-size: 1.2rem;
    }
    .experience-list li {
        font-size: 1.2rem;
    }
    /* Contact Section
********************************************************************* */
    .contact-grid-container-1 {
        grid-template-columns: 1fr;
        grid-row-gap: 1.5em;
    }
    .contact-label {
        font-size: 1.5rem;
    }
    .contact-grid-container-1 {
        margin-bottom: 1.5em;
    }
    .contact-grid-container-2 {
        margin-bottom: 1.5em;
    }
    input[type="email"], input[type="text"], button[type="submit"], textarea {
        font-size: 1.5rem;
    }
    textarea {
        min-height: 200px;
        margin-bottom: 0;
    }
    .icon-paper-plane {
        font-size: 1.2rem;
        top: 1.38rem;
        left: 1.25rem;
    }
    /* Footer 
********************************************************************* */
    footer p {
        color: #fcfcfc;
        font-size: 1rem;
        margin: auto 0;
    }
    .footer-container {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
    }
    .social-media-icons li {
        margin: .5em;
        list-style: none;
        margin-bottom: 0;
    }
    .social-media-icons a {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
    .social-media-icons span {
        font-size: 1rem;
    }
    .copyright {
        -webkit-box-ordinal-group: 3;
        order: 2;
        margin-top: .75em;
    }
}